spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.port=14616
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.enabled=false